# codetest

./: README.md  build.gradle  settings.gradle
apis/: countable-resource-service-api.yaml
business-logic-service/: build.gradle  settings.gradle
business-logic-service/src/main/groovy/dk/lunar/businesslogic/: BusinessLogicApplication.groovy
business-logic-service/src/main/groovy/dk/lunar/businesslogic/domain/: CountableResourceActor.groovy  CountableResourceService.groovy
business-logic-service/src/main/groovy/dk/lunar/businesslogic/domain/commands/: DecrementCommand.groovy  IncrementCommand.groovy
business-logic-service/src/test/groovy/dk/lunar/businesslogic/: BusinessLogicApplicationTests.groovy
business-logic-service/src/test/groovy/dk/lunar/businesslogic/domain/: CountableResourceServiceSpec.groovy
clients/: README.md  build.gradle
clients/docs/: CountableResource.md  CountableResourceApi.md
clients/src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
clients/src/main/java/io/swagger/client/api/: CountableResourceApi.java
clients/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
clients/src/main/java/io/swagger/client/model/: CountableResource.java
clients/src/test/java/io/swagger/client/api/: CountableResourceApiTest.java
countable-resource-service/: build.gradle
countable-resource-service/src/main/groovy/dk/lunar/codetest/: CountableResourceApplication.groovy
countable-resource-service/src/main/groovy/dk/lunar/codetest/application/web/: CountableResourcesController.groovy  GlobalExceptionHandler.groovy
countable-resource-service/src/main/groovy/dk/lunar/codetest/codetest/: CodetestApplication.groovy
countable-resource-service/src/main/groovy/dk/lunar/codetest/codetest/rest/: CountableResourcesController.groovy
countable-resource-service/src/main/groovy/dk/lunar/codetest/domain/: CountableResource.groovy
countable-resource-service/src/main/groovy/dk/lunar/codetest/domain/repository/: CountableResourceRepository.groovy
countable-resource-service/src/main/groovy/dk/lunar/codetest/domain/service/: CountableResourceService.groovy
countable-resource-service/src/main/groovy/dk/lunar/codetest/domain/util/: DomainToEntityMapper.groovy  EntityToDomainMapper.groovy
countable-resource-service/src/main/groovy/dk/lunar/codetest/infrastructure/config/: WebConfig.groovy
countable-resource-service/src/main/groovy/dk/lunar/codetest/infrastructure/ports/entities/: CountableResourceEntity.groovy
countable-resource-service/src/main/groovy/dk/lunar/codetest/infrastructure/ports/repository/: JpaCountableResourceRespository.groovy
countable-resource-service/src/main/resources/: application.properties
countable-resource-service/src/test/groovy/dk/lunar/codetest/: CountableResourceApplicationTests.groovy
countable-resource-service/src/test/groovy/dk/lunar/codetest/application/web/: CountableResourcesControllerSpec.groovy
countable-resource-service/src/test/groovy/dk/lunar/codetest/codetest/: CodetestApplicationTests.groovy
