plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'groovy'
}

group = 'dk.lunar'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('groovy.version', "3.0.6")
}

def versions = [
		ScalaBinary: "2.13"
]

dependencies {
	implementation project(':clients')

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.codehaus.groovy:groovy'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation platform("com.typesafe.akka:akka-bom_${versions.ScalaBinary}:2.6.18")
	implementation "com.typesafe.akka:akka-actor-typed_${versions.ScalaBinary}"
	testImplementation "com.typesafe.akka:akka-actor-testkit-typed_${versions.ScalaBinary}"

}

test {
	useJUnitPlatform()
}
